.contact__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.contact__container .flip-container {
  width: calc(15% - 2.5rem);
  aspect-ratio: 1/1;
  color: white;
  display: flex;
  flex-basis: 16%;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border: 2px solid transparent;
  border-radius: var(--border-radius-1);
  position: relative;
  perspective: 1000px;
}

.contact__container .flip-container img,
.contact__container .flip-container .back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.7s;
}

.contact__container .flip-container .back {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
  background-color: black;
  backface-visibility: hidden;
  font-size: 1.5rem;
}

.contact__container .flip-container:hover img {
  transform: rotateY(180deg);
}

.contact__container .flip-container:hover .back {
  transform: rotateY(0deg);
}

@media (max-width: 550px) {
  .contact__container {
    flex-direction: column;

    gap: 0.6rem;
    padding: 0.7rem 0.8rem;
  }

  .contact__container .flip-container {
    width: 100%;
    font-size: 1.5rem;
  }
}
.center {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(#dcdde1, #8c7ae6, #7f8fa6);
  height: 10%;
  align-items: center;
  margin-top: 5px;
}

.soft_skill {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 1rem;
}

.soft {
  box-sizing: border-box; /* Include border in the total width/height */
  border: 4px solid orange;
  padding: 6px 1.5rem; /* Adjusted padding */
  margin: 6px; /* Adjusted margin */
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
}

/* Hover effect based on the class name */
.first1:hover {
  border: 4px solid magenta;
}

.first2:hover {
  border: 4px solid crimson;
}

.first3:hover {
  border: 4px solid aqua;
}

.first4:hover {
  border: 4px solid lawngreen;
}

.first5:hover {
  border: 4px solid indigo;
}

.images {
  margin-right: 3px;
  height: 20px;
  width: 20px;
}

/* this is for the images and flip one  */
@media screen and (max-width: 600px) {
  .contact__container .flip-container {
    flex-basis: 30%;
    /* width: 100%; */
  }
  .soft_skill {
    flex-direction: column;
  }

  .soft {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }
}
/* @media (max-width: 2000px) {
  .soft_skill {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 1rem;
  }
} */

@media (max-width: 800px) {
  .contact__container .flip-container {
    flex-basis: 25%;
    /* width: 100%; */
  }
}
